math = [*	

sc_node_not_relation -> concept_circle;;
sc_node_not_relation -> concept_geometric_point;;
sc_node_not_relation -> concept_segment;; 
sc_node_not_relation -> concept_magnitude;;
sc_node_not_relation -> concept_unknown;;
sc_node_not_relation -> concept_desired_value;;
sc_node_not_relation -> concept_number;;


sc_node_norole_relation -> nrel_secant;;
sc_node_norole_relation -> nrel_intersection;;
sc_node_norole_relation -> nrel_lies_in;;
sc_node_norole_relation -> nrel_lies_outside;;
sc_node_norole_relation -> nrel_length;;
sc_node_norole_relation -> nrel_value;;
sc_node_norole_relation -> nrel_sum;;

sc_node_role_relation -> rrel_boundary_point;;
sc_node_role_relation -> rrel_conventional_unit;;


concept_circle -> circle;;
concept_geometric_point -> tangent_point_1;;
concept_geometric_point -> tangent_point_2;;
concept_geometric_point -> given_point;;
concept_geometric_point -> point;;
concept_segment -> secant;;
concept_segment -> tangent_1;;
concept_segment -> tangent_2;;
concept_segment -> internal_segment;;
concept_segment -> external_segment;;
concept_unknown -> x;;
concept_unknown -> y;;
concept_desired_value -> z;;
concept_magnitude -> 24;;
concept_magnitude -> 10;;
concept_number -> number_24;;
concept_number -> number_10;;


nrel_secant -> (circle=>secant);;
nrel_lies_in -> (circle=>internal_segment);;
nrel_lies_outside -> (circle=>external_segment);;
nrel_length -> (tangent_point_1=>x);;
nrel_length -> (tangent_point_2=>y);;
nrel_length -> (internal_segment=>10);;
nrel_length -> (external_segment=>z);;

rrel_boundary_point -> (tangent_1 -> tangent_point_1);;
rrel_boundary_point -> (tangent_2 -> tangent_point_2);;
rrel_boundary_point -> (tangent_1 -> given_point);; 
rrel_boundary_point -> (tangent_2 -> given_point);; 
rrel_boundary_point -> (internal_segment -> point);; 
rrel_boundary_point -> (external_segment -> point);; 

..inter1 
	 <= nrel_intersection:
	{
	 circle;
	 tangent_1
	};
	-> tangent_point_2;;

..inter2 <= nrel_intersection:
	{
	 circle;
	 tangent_2
	};
	-> tangent_point_2;;

..inter3 
	<= nrel_intersection:
	{
	 secant;
	 tangent_1;
	 tangent_2
	};
	 -> given_point;;

..inter4
	 <= nrel_intersection:
	{
	 circle;
	 internal_segment;
	 external_segment;
	 secant
	};
	 -> point;;


24 <= nrel_sum:
{
 x;
 y
};;

24 <= nrel_value:
{
 rrel_conventional_unit : number_24
};;


10 <= nrel_value:
{
 rrel_conventional_unit : number_10
};;

*];;
