sc_node_not_relation -> concept_perfomance;;
sc_node_not_relation -> concept_artwork;;
sc_node_not_relation -> concept_exclusive_right;;
sc_node_not_relation -> concept_musical_composition;;
sc_node_not_relation -> concept_vocalist;;
sc_node_not_relation -> concept_instrumentalist;;
sc_node_not_relation -> concept_music_association;;
sc_node_not_relation -> concept_musical_group;;

sc_node_role_relation -> rrel_belonging;;


//Исполнитель*
nrel_performer
<-sc_node_norole_relation;

//идентификаторы
=> nrel_main_idtf: 
 	[исполнитель*]
		(*<-lang_ru;;*);
	[performer*]
		(*<-lang_en;;*);

//определение
<- rrel_key_sc_element: ... (*
	<- definition;;
    => nrel_main_idtf:
      [Опр. (исполнитель)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
        	concept_perfomance;
		concept_artwork
};;
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [Исполнитель - тот, кто исполняет какое-либо художественное произведение.] (* <- lang_ru;; => nrel_format: format_html;;*);;
    *);;
   *);

//утверждение
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утв.(исполнитель*, исключительное право, исполнение, принадлежность')] (* <- lang_ru;; *);;
    => nrel_using_constants: {
		concept_exclusive_right;
		concept_perfomance;
		rrel_belonging
};; 
<= nrel_sc_text_translation: ... (*
      -> rrel_example:
[Исполнителю принадлежит исключительное право на исполнение.](*<-lang_ru;; => nrel_format: format_html;;*);;
      *);;
  *);

//домены
=> nrel_first_domain: concept_musical_composition;
=> nrel_second_domain: {
	concept_vocalist;
	concept_instrumentalist;
	concept_music_association
};;

nrel_performer =>nrel_definitional_domain:...
(*
	<=nrel_combination:{
		concept_vocalist;
		concept_instrumentalist;
		concept_music_association;
		concept_musical_composition
	};;
*);;

//какое это отношение
oriented_relation      -> nrel_performer;;
binary_relation        -> nrel_performer;;
asymmetric_relation    -> nrel_performer;;
atransitive_relation   -> nrel_performer;;
antireflexive_relation -> nrel_performer;;

//пример
Imagine_Dragons <- concept_musical_group;;
composition <- concept_musical_composition;;
nrel_performer -> (composition => Imagine_Dragons);;
